@media (max-width: 1700px)
    .contact__slider__img
        width: 100%

@media (max-width: 1366px)
    .collection
        grid-template-columns: repeat(3, 1fr)
        &__images
            width: 100%
    .map
        margin-top: 0

@media (max-width: 1200px)
    .contact__slider
        &__img
            height: 240px
    .top
        &__slider-title
            font-size: 62px
            line-height: 64px
        &__slider-img
            height: 640px
@media (max-width: 1040px)
    .blog
        &__inner
            flex-wrap: wrap
        .aside
            width: 100%
            margin-left: 0
            order: -1
            margin-bottom: 50px
        &__items
            max-width: 100%
        &__item-img
            width: 100%
            max-width: 100%
@media (max-width: 992px)
    .gallery
        &__items
            grid-gap: 10px
        &__btn
            margin: 0
            padding: 3px 10px
    .footer
        &__info
            width: 380px
    .about
        &__content
            padding: 40px 0
        &__text
            padding-left: 0
    .contact
        &__box, .contact__social, &__form
            padding-left: 0

@media (max-width: 768px)
    .partners
        &__items
            grid-template-columns: repeat(3, 1fr)
    .gallery
        &__buttons
            display: grid
            margin-bottom: 20px
        &__btn
            margin-bottom: 10px
    .footer
        &__inner
            flex-wrap: wrap
            justify-content: center
        &__info
            width: 100%
            margin-bottom: 50px
        &__info-text
            max-width: 100%
        &__menu, .footer__social
            margin-left: auto
            margin-right: auto
    .inspiration
        &__images
            display: none
@media (max-width: 860px)
    .works-path
        &__item
            width: 350px
        &__item--production
            margin-left: 50px
    .top
        &__inner::after
            height: 100%
        &__slider-img
            height: 540px
        &__slider-title
            font-size: 44px
            line-height: 54px
    .collection
        grid-template-columns: repeat(2, 1fr)
@media (max-width: 800px)
    .header
        &__btn
            display: none

    .menu
        &__list-item
            padding-left: 0
            & + .menu__list-item
                padding-right: 0

    .logo
        margin: 0

@media (max-width: 768px)
    .about
        &__prev
            padding: 80px 0
    .decor
        background-size: cover
        padding: 70px 0 55px
        min-height: 0
    .works-path
        &__item--measuring
            margin-left: 100px
    .map
        iframe
            height: 370px

@media (max-width: 670px)
    .contact
        &__form-input
            width: 100%
    .top
        &__inner
            padding-bottom: 25px
            padding-top: 30px
        &__slider-text
            margin-bottom: 15px
        &__slider-img
            display: none !important
    .works-path
        &__items-box::after,
        &__item--production::after,
        &__item--measuring::before
            display: none
        &__items-box
            border: none
            display: flex
            flex-direction: column
        &__item--measuring,
        &__item--production
            margin-left: 0
        &__item--production
            .works-path__item-text
                width: 100%
        &__item--measuring
            padding-top: 0
            padding-bottom: 35px
        &__items-box
            // display: flex
        &__item
            width: 100%
    .blog-box
        &__items
            display: block
        &__img-link
            display: block
        &__img
            width: 100%
        &__item
            margin-bottom: 20px
        &__item-title
            font-size: 20px
            line-height: 28px

@media (max-width: 540px)
    .blog-one
        &__link
            span
                display: none
        &__form-input
            width: 100%
        &__comments-item
            flex-wrap: wrap
        &__comments-avatar
            width: 45px
            height: 45px
        &__comments-name, &__comments-date
            margin-left: 55px
        &__comments-info
            margin-top: -46px
        &__comments-text
            margin-bottom: 10px !important
        &__comments-reply
            margin-left: 0
    .collection
        &__item
            display: block
            width: 100%

    %title
        font-size: 28px
        line-height: 36px
    .works-path
        &__item-title
            line-height: 27px
            font-size: 16px
    .collection
        grid-template-columns: repeat(1, 1fr)
    .new-collection__title
        font-size: 28px
        line-height: 36px
    .logo
        order: -1
        z-index: 12
        position: relative
    .header
        &__inner
            flex-wrap: wrap
            padding-top: 42px
        &__btn-menu
            display: block
            background-color: transparent
            border: none
            cursor: pointer
            order: -1
            z-index: 12
            position: relative
            span
                background-color: $title
                width: 37px
                height: 3px
                border-radius: 5px
                display: block
                margin: 6px 0
    .menu
        padding-right: 0
        padding-left: 0
        width: 100%
        background-color: #fff
        position: relative
        z-index: 11
        text-align: center
        transform: translateY(-350px)
        transition: transform .6s
        transition-timing-function: cubic-bezier(0.000, 0.740, 0.435, 0.990)
        &--open
            transform: translateY(44.5px)
        &__list
            display: block
        &__list-item
            padding-right: 0
            border-bottom: 1px solid rgba(0, 0, 0, .2)
        &__list-link
            display: block
            padding: 15px 0
    .gallery
        &__items
            grid-template-columns: repeat(1, 1fr)
        &__item:first-child
            grid-column: 1
            grid-row: 1
        &.gallery-page
            .gallery__item:nth-child(8)
                grid-column: 1
                grid-row: 1

    .about
        &__prev-title
            font-size: 40px
            line-height: 48px
    .inspiration
        &__item-text, &__num
            font-size: 16px
            margin-right: 10px
            line-height: 23px
    .contact
        &__slider__title
            font-size: 16px
            line-height: 22px
    .blog__category-title, .recent-posts__title, .blog__tags-title
        font-size: 16px
        line-height: 22px
    .blog
        &__item-title
            font-size: 24px
            line-height: 38px
        &__blockquote-author
            font-size: 16px
            line-height: 22px
    .blog-one
        &__tags-title, &__comments-title
            font-size: 20px
            line-height: 31px
        &__comments-name, &__form-title
            font-size: 16px
            line-height: 23px

@media (max-width: 390px)
    .blog-one__tags-link
        margin-right: 10px
@media (max-width: 375px)
    .blog-one
        &__text blockquote
            font-size: 20px
            padding: 0 20px
    .footer
        &__inner
            justify-content: space-between
        &__social
            margin-left: 0 !important
        &__menu
            margin-right: 0 !important
        &__form
            display: block
        &__form-button
            width: 100%
            margin-left: 0
            margin-top: 10px
        .slick-dots li
            margin: 0 1px
