$title: #363838
$default: #5a5a5a
%title
    font-weight: 700
    font-family: 'Montserrat', sans-serif


@function max($numbers...) 
    @return m#{a}x(#{$numbers})

@function min($numbers...) 
    @return m#{i}n(#{$numbers})
