@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'

.header
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 120px
    &__btn
        background-color: rgba(0, 0, 0, 0)
        border: none
        cursor: pointer
    &__btn-menu
        display: none

.logo
    margin: 0 auto

.menu
    padding-left: 35px
    padding-right: 15px
    &__list
        display: flex
    &__list-item
        padding-left: 35px
        padding-right: 45px
    &__list-link
        font-weight: 700
        font-family: 'Montserrat', sans-serif
        color: rgba(54, 56, 56, 0.9)
        line-height: 22px
    &__list-link--active
        padding-bottom: 4px
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: 0
            height: 2px
            border-radius: 1px
            background-color: rgba($title, .7)
            left: 0
            right: 0

.footer
    &__content
        padding: 60px 0 80px
        background: #dfdfdf
    &__inner
        display: flex
        justify-content: space-between
    &__info
        width: 540px
    &__info-title
        color: $title
        @extend %title
        margin-bottom: 14px
        line-height: 23px
        font-size: 16px
    &__info-text
        margin-bottom: 16px
        max-width: 476px
    &__form
        display: flex

    &__form-input
        padding: 6px 10px 6px 18px
        border-radius: 21px
        background-color: rgba(0, 0, 0, 0)
        border: 1px solid rgba($title, .7)
        width: 100%
        &::placeholder
            font-family: 'Open Sans', sans-serif
            font-weight: 400
            font-size: 16px
            color: #a1a1a1
            line-height: 27px
    &__form-button
        background-color: $title
        border: none
        color: #fffff0
        border-radius: 21px
        font-weight: 600
        padding: 6px 12px
        min-width: 160px
        cursor: pointer
        margin-left: 9px
    &__social
        width: 125px
        margin-right: auto
        margin-left: 99px
    &__social-item,
    &__menu-item
        margin-bottom: 15px
        font-size: 14px
        font-weight: 600
    &__social-link
        padding-left: 28px
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            width: 16px
            height: 16px
            top: 3px
    &__social-link--facebook::before
        background-image: url(../images/facebook.svg)
    &__social-link--instagram::before
        background-image: url(../images/instagram.svg)
        width: 14px
        height: 15px
        top: 4px
    &__social-link--pinterest::before
        background-image: url(../images/pinterest.svg)
    &__social-link--whatsapp::before
        background-image: url(../images/whatsapp.svg)
        width: 14px
        height: 14px
        top: 4px
    &__social-link--youtube::before
        background-image: url(../images/youtube.svg)
        width: 18px
        height: 12px
        top: 4px
    &__social-link,
    &__menu-link
        color: #707070
    &__menu
        margin-right: 60px
        width: 125px
    &__copyright
        background-color: $title
        color: #a1a1a1
        text-align: center
        padding: 42px 0 41px

.rightside-menu
    min-height: 100vh
    height: 100%
    position: absolute
    right: 0
    top: 0
    bottom: 0
    max-width: 694px
    background-color: #fff
    padding-top: 40px
    z-index: 2
    width: 100%
    // box-shadow: inset 9px -1px 12px 0px rgba(#000, 0.1)
    box-shadow: 0 0 0 9999px rgba(0,0,0, 0.5)
    transition: transform .7s cubic-bezier(0.450, 0.000, 0.000, 1.020)
    &.rightside-menu--close
        transform: translateX(200%)
        box-shadow: 0 0 0 0px rgba(0,0,0, 0.3)

    &__close
        background: none
        border: none
        cursor: pointer
        margin-left: 50px
        margin-bottom: 60px
    &__content
        text-align: center
        max-width: 465px
        margin: 0 auto
    &__logo
        margin-bottom: 40px
        display: inline-block
        width: 97px
    &__title
        color: $title
        @extend %title
        font-size: 36px
        line-height: 51px
        position: relative
        margin-bottom: 17px
        padding-bottom: 17px
        &::after
            content: ""
            position: absolute
            bottom: 0
            max-width: 252px
            margin: 0 auto
            left: 0
            right: 0
            background-color: #6d7278
            height: 1px

    &__text
        margin-bottom: 75px
    &__images
        max-width: 485px

.breadcrumbs
    background-color: rgba(#dfdfdf, .5)
    padding: 13px 14px
    &__list
        display: flex
        z-index: 10
        position: relative
        overflow-x: auto
    &__item
        position: relative
        padding-right: 8px
    &__item::after
        content: "/"
        margin-left: 1px
        z-index: 4
        position: absolute
    &__item:last-child::after
        display: none
    &__link
        font-size: 14px
        color: #5a5a5a

.top
    &__inner
        padding-bottom: 70px
        position: relative
        &::after
            content: ""
            background-image: url(../images/slider-bg.jpg)
            position: absolute
            width: 100%
            height: 722px
            top: 0
            z-index: -1
            background-repeat: no-repeat
            background-size: cover

    &__slider-item
        display: flex !important
        justify-content: center
        align-items: center
    &__slider-img
        margin-left: -5%
        max-width: 703px
        height: 815px
        object-fit: cover
    &__slider-info
        max-width: 645px
        margin-left: 25px
    &__slider-title
        @extend %title
        color: $title
        font-size: 110px
        line-height: 135px
        margin-bottom: 26px
        padding-bottom: 26px
        position: relative
        &::after
            content: ""
            position: absolute
            left: 0
            width: 185px
            bottom: 0
            background-color: #6d7278
            height: 1px
    &__slider-text
        max-width: 585px

.new-collection
    text-align: center
    padding: 45px 0 35px
    &__title
        @extend %title
        color: $title
        font-size: 36px
        line-height: 51px
        padding-bottom: 25px
        margin-bottom: 25px
        position: relative
        &::after
            content: ""
            position: absolute
            width: 250px
            height: 1px
            bottom: 0
            left: 0
            right: 0
            margin: 0 auto
            background-color: #6d7278
    &__text
        max-width: 730px
        margin: 0 auto 30px

.collection
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 30px
    padding-bottom: 70px
    &__item
        position: relative
        &:hover
            .collection__info
                opacity: 1
    &__images
        min-height: 350px
        object-fit: cover
    &__info
        transition: opacity .3s
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(#fff, .7)
        padding: 0 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        opacity: 0
    &__info-title
        font-size: 20px
        line-height: 25px
        color: $title
        padding-bottom: 19px
        margin-bottom: 19px
        position: relative
        &::after
            content: ""
            bottom: 0
            left: 0
            right: 0
            position: absolute
            height: 1px
            background-color: #6d7278
            margin: 0 auto
            max-width: 80%
    &__info-text
        color: #707070
        font-size: 14px
        font-weight: 600

.decor
    padding: 170px 0 155px
    background-image: url(../images/decor-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    min-height: 600px
    &__title
        @extend %title
        max-width: 730px
        color: $title
        font-size: 60px
        line-height: 80px
        font-weight: 600
        padding-bottom: 22px
        margin-bottom: 22px
        position: relative
        &::after
            content: ""
            position: absolute
            right: 0
            left: 0
            bottom: 0
            width: 200px
            height: 1px
            background-color: #6d7278
    &__text
        max-width: 540px

.works-path
    padding: 80px 0 30px
    &__title
        @extend %title
        text-align: center
        color: $title
        margin-bottom: 40px
        font-size: 36px
        line-height: 51px
    &__items-box
        align-items: flex-end
        display: flex
        border-bottom: 2px solid rgba(#363838, .7)
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: -6px
            left: 0
            height: 10px
            width: 10px
            border-radius: 50%
            background-color: #363838
    &__item
        width: 250px
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative
    &__item--production
        margin-left: 317px
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            height: 20px
            width: 2px
            background-color: rgba($title, .7)
    &__item--measuring
        padding-top: 38px
        margin-left: 305px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 20px
            width: 3px
            background-color: rgba($title, .7)

    &__item--production,
    &__item--consultation
        padding-bottom: 38px

    &__item-title
        margin-left: 13px
        color: $title
        @extend %title
    &__item-text
        margin-top: 13px

.gallery
    padding: 80px 0 90px
    &__buttons
        text-align: center
        margin-bottom: 40px
    &__btn
        margin: 0 13px
        background-color: transparent
        border: 1px solid rgba(#454647, .6)
        border-radius: 20px
        cursor: pointer
        padding: 6px 16px
        font-size: 14px
        color: #8F8D8D
        font-weight: 600
    &__items
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 30px 35px
    &__item:first-child
        grid-column: span 2
        grid-row: span 2
    &__item img
        object-fit: cover
        width: 100%
        height: 100%
        max-height: 1150px
    &.gallery-page
        .gallery__item img
            max-height: 1165px
        .gallery__item:nth-child(8)
            grid-row: span 2
            grid-column: span 2

.blog-box
    padding-bottom: 100px
    &__title
        text-align: center
        color: $title
        @extend %title
        font-size: 36px
        line-height: 51px
        margin: 0 auto 30px
        max-width: 430px
    &__items
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
    &__img-link
        display: inline-block
        margin-bottom: 10px
    &__links
        margin-bottom: 9px
        font-size: 14px
        font-weight: 600
        color: #707070
    &__date, &__author, &__theme
        color: inherit
    &__item-title
        color: $title
        font-size: 24px
        line-height: 38px
        font-weight: 700
        font-family: 'Montserrat', sans-serif

.about
    &__prev
        background-image: url(../images/about.jpg)
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
        text-align: center
        padding: 160px 0
        margin-top: -53px
    &__prev-title
        color: $title
        @extend %title
        font-size: 60px
        line-height: 80px
    &__content
        padding: 130px 0 40px
    &__title
        max-width: 822px
        color: $title
        @extend %title
        font-size: 36px
        line-height: 60px
        padding-bottom: 22px
        margin-bottom: 22px
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 200px
            height: 1px
            background-color: #6d7278
    &__text
        padding-left: 284px
        p
            margin-bottom: 30px
    &__popup
        background-image: url(../images/video-bg.jpg)
        background-size: cover
        background-position: top center
        background-repeat: no-repeat
        min-height: 414px
        display: flex
        align-items: center
        justify-content: center

.inspiration
    padding-top: 100px
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background-image: url(../images/inspiration-bg.jpg)
        height: 362px
        z-index: -1
        background-repeat: no-repeat
        background-position: bottom center
        background-size: cover
    &__inner
        display: flex
        justify-content: center
        align-items: center
    &__images
        margin-right: 78px
        margin-left: -230px
    &__title
        color: $title
        @extend %title
        font-size: 36px
        line-height: 60px
        padding-bottom: 16px
        margin-bottom: 24px
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            background-color: #6d7278
            width: 200px
            height: 1px
    &__text
        margin-bottom: 30px
    &__content
        max-width: 825px
    &__item
        color: $title
        line-height: 23px
        margin-bottom: 33px
        @extend %title
    &__item-content
        display: flex
        justify-content: space-between
        padding-bottom: 14px
        border-bottom: 2px solid #fff
        border-radius: 4px
    &__line
        height: 2px
        background-color: $title
        border-radius: 4px
        margin-top: -2px

.partners
    padding: 16px 0 60px
    &__items
        display: grid
        grid-template-columns: repeat(5, 1fr)
    &__item
        margin: 0 auto

.map
    margin-top: -53px
    margin-bottom: 50px
    iframe
        height: 578px


.contact
    padding-bottom: 100px
    &__title
        color: $title
        @extend %title
        font-size: 36px
        padding-bottom: 25px
        margin-bottom: 40px
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            height: 2px
            width: 200px
            background-color: #6d7278
    .contact__social
        padding-left: 284px
        display: flex
        margin-bottom: 20px
    &__social-item + .contact__social-item
        margin-left: 40px
    &__text
        margin-bottom: 10px
    &__phone
        color: $default
    &__city
        margin-bottom: 16px
    &__box
        padding-left: 284px
    &__form
        padding-left: 284px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__form-input
        border: 1px solid #dfdfdf
        padding: 6px 17px
        margin-bottom: 13px
        width: 49%
        border-radius: 20px
        &::placeholder
            color: #a1a1a1
            font-size: 16px
            font-family: 'Open Sans', sans-serif
            font-weight: 400

    &__form-area
        width: 100%
        border-radius: 24px
        padding: 14px 17px
        resize: none
        min-height: 125px
        margin-bottom: 20px
        border: 1px solid #dfdfdf
        &::placeholder
            color: #a1a1a1
            font-size: 16px
            font-family: 'Open Sans', sans-serif
            font-weight: 400
    &__form-btn
        background-color: $title
        padding: 6px 60px
        border-radius: 21px
        color: #fffff0
        font-weight: 600
        border: none
        cursor: pointer

.contact__slider
    padding-bottom: 102px
    &__link
        position: relative
        padding: 0 6px
        margin-bottom: 20px

    &__img
        width: 170px
        height: 170px
        object-fit: cover
    &__title
        transition: all .5s
        position: absolute
        left: 0
        bottom: 0
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        background-color: rgba(#fff, .6)
        color: $title
        @extend %title
        line-height: 22px
        padding: 0 7px
        opacity: 0
        &:hover
            opacity: 1

.blog
    padding: 60px 0 100px
    &__inner
        display: flex
        justify-content: space-between
    &__category
        margin-bottom: 36px
    &__category-title,
    &__tags-title
        margin-bottom: 15px
        line-height: 23px
        color: $title
        @extend %title
    &__category-item
        margin-bottom: 12px
    &__category-link
        color: inherit
    &__tags
        margin-bottom: 50px
    &__tags-link
        font-weight: 600
        font-size: 14px
        color: #8f8d8d
        padding: 0 16px
        margin-bottom: 10px
        margin-right: 10px
        display: inline-block
        border: 1px solid rgba(#454647, .5)
        border-radius: 14px
    &__social
        display: flex
    &__social-item
        margin-right: 20px
    &__items
        max-width: 730px
    &__item
        margin-bottom: 80px
    &__item-img
        max-width: 730px
    &__item-info
        padding: 25px 0 10px
        font-weight: 600
        font-size: 14px
        color: #707070
        a
            color: inherit
    &__item-title
        font-size: 24px
        line-height: 38px
        margin-bottom: 6px
        color: $title
        @extend %title
    &__blockquote
        background: rgba(223, 223, 223, 0.5)
        margin-bottom: 50px
        padding: 54px 64px
        font-weight: 300
        font-style: italic
        font-size: 24px
        line-height: 38px
        text-align: center
    &__blockquote-author
        font-weight: 700
        font-size: 16px
        line-height: 22px
        color: $title
        @extend %title
        font-style: normal
        margin-top: 23px
        padding-top: 23px
        position: relative
        &::after
            position: absolute
            content: ""
            top: 0
            right: 0
            left: 0
            height: 1px
            background-color: #6D7278
            width: 200px
            margin: 0 auto
            border-radius: 1px
    &__item-popup
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center

.recent-posts
    margin-bottom: 40px
    &__title
        margin-bottom: 24px
        line-height: 23px
        color: $title
        @extend %title
    &__item
        margin-bottom: 11px
    &__item-title
        display: block
        color: inherit
    &__date,
    &__author
        color: #a1a1a1
        font-size: 14px

.article-popup
    &__box
        position: relative

.article-slider
    &__arrow
        padding: 0
        border: none
        background-color: transparent
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 10
        cursor: pointer
    &__arrowleft
        left: 16px
    &__arrowright
        right: 16px

.aside
    width: 350px
    margin-left: 30px
    &__search
        position: relative
        margin-bottom: 40px
    &__search-input
        padding: 6px 45px 6px 18px
        border-radius: 20px
        border: 1px solid rgba($title, .7)
        display: block
        width: 100%
        &::placeholder
            font-size: 14px
            line-height: 27px
            font-weight: 400
            font-family: 'Open Sans', sans-serif
            color: $default
    &__search-btn
        border: none
        background-color: transparent
        position: absolute
        top: 11px
        right: 13px
        cursor: pointer

.pagination
    display: flex
    justify-content: center
    align-items: center
    &__list
        display: flex
    &__list-item
        margin: 0 6px
    &__arrow
        margin: 0 6px
    &__arrow--disabled
        opacity: 0
        pointer-events: none
    &__list-num
        font-weight: 600
        font-size: 14px
        color: #707070
    &__list-num--active
        color: $title
        font-size: 17px
.blog-one__item
    p
        margin-bottom: 40px
    blockquote
        font-weight: 300 !important
        font-style: italic
        font-size: 24px
        color: $title
        margin-bottom: 29px
        padding: 0 40px
    .blog__blockquote-author::after
        margin-left: 0
        margin-right: auto

.blog-one
    &__tags-title
        margin-bottom: 6px
        @extend %title
        color: $title
        font-size: 20px
        line-height: 31px

    &__tags
        margin-bottom: 30px
    &__tags-link
        margin-bottom: 10px
        margin-right: 23px
        padding: 0 16px
        border: 1px solid rgba(#454647, .5)
        border-radius: 14px
        font-size: 14px
        color: #8F8D8D
        line-height: 24px
        display: inline-block
    &__links
        padding: 40px 0 32px
        border-top: 1px solid #dfdfdf
        border-bottom: 1px solid #dfdfdf
        display: flex
        justify-content: space-between
        margin-bottom: 35px
    &__link
        width: 243px
        position: relative
        font-weight: 600
        color: #707070
        font-size: 14px
        line-height: 28px
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 12px
            height: 23px
            background-repeat: no-repeat
    &__link-prev
        padding-left: 44px
        &::after
            background-image: url(../images/prev-blog.svg)
            left: 0
    &__link-next
        padding-right: 44px
        text-align: right
        &::after
            background-image: url(../images/next-blog.svg)
            right: 0
    &__comments-title
        color: $title
        @extend %title
        line-height: 31px
        font-size: 20px
        margin-bottom: 15px
    &__comments-item
        display: flex
        justify-content: space-between
        align-items: start
        margin-bottom: 40px
    &__comments-avatar
        width: 64px
        height: 64px
        object-fit: cover
        border-radius: 50%
        margin-right: 13px
    &__comments-reply
        background-color: transparent
        border: none
        margin-left: 5px
        padding: 0
        font-size: 14px
        font-weight: 600
        color: #707070
        cursor: pointer
        &:hover
            text-decoration: underline
    &__comments-name
        color: $title
        @extend %title
        line-height: 23px
        margin-bottom: 0 !important
    &__comments-date
        margin-bottom: 10px !important
        font-size: 14px
        color: #a1a1a1
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__form-title
        margin-bottom: 25px
        color: $title
        @extend %title
        line-height: 23px
    &__form-textarea
        width: 100%
        border-radius: 24px
        padding: 14px 17px
        resize: none
        min-height: 125px
        margin-bottom: 12px
        border: 1px solid #dfdfdf
        &::placeholder
            color: #a1a1a1
            font-size: 16px
            font-family: 'Open Sans', sans-serif
            font-weight: 400
    &__form-input
        border: 1px solid #dfdfdf
        padding: 6px 17px
        margin-bottom: 20px
        width: 49%
        border-radius: 20px
        &::placeholder
            color: #a1a1a1
            font-size: 16px
            font-family: 'Open Sans', sans-serif
            font-weight: 400
    &__form-btn
        background-color: $title
        padding: 6px 60px
        border-radius: 21px
        color: #fffff0
        font-weight: 600
        border: none
        cursor: pointer
    &__form-label
        width: 100%
        margin-bottom: 20px
        font-size: 14px
        color: #a1a1a1
.mixitup-control-active
    border: none
    background-color: #FFEF35
    color: #363838
    transition: .3s
    border: 1px solid #FFEF35

@import 'media'
